<!DOCTYPE html>

<style style="text/css">
    .bounce {
     height: 60px;	
     overflow: hidden;
     position: relative;
     background: Orange;
     color: Black;
     border: 1px solid Black;
    }
    .bounce p {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 160px;
     text-align: center;
     /* Starting position */
     -moz-transform:translateX(50%);
     -webkit-transform:translateX(50%);	
     transform:translateX(50%);
     /* Apply animation to this element */	
     -moz-animation: bouncing-text 5s linear infinite alternate;
     -webkit-animation: bouncing-text 5s linear infinite alternate;
     animation: bouncing-text 5s linear infinite alternate;
    }
    /* Move it (define the animation) */
    @-moz-keyframes bouncing-text {
     0%   { -moz-transform: translateX(50%); }
     100% { -moz-transform: translateX(-50%); }
    }
    @-webkit-keyframes bouncing-text {
     0%   { -webkit-transform: translateX(50%); }
     100% { -webkit-transform: translateX(-50%); }
    }
    @keyframes bouncing-text {
     0%   { 
     -moz-transform: translateX(50%); /* Browser bug fix */
     -webkit-transform: translateX(50%); /* Browser bug fix */
     transform: translateX(50%); 		
     }
     100% { 
     -moz-transform: translateX(-50%); /* Browser bug fix */
     -webkit-transform: translateX(-50%); /* Browser bug fix */
     transform: translateX(-50%); 
     }
    }
    </style>
    
    <div class="bounce">
    <p>Computer Science Course 160 </p>
    </div>
    

<html>
<head>
<h1> Hello World</h1>


<title> </title>
</head>

<body>
<p style="text-indent:18px;width:200px;text-align:left;">
This is for my Computer Science 160 Course with Peter Casey</p>


</body>
</html>
